# encoding: UTF-8
# language: ru

# Перед Вами пример работы тестов с UI

# Ваша задача: Написать сценарий, который бы открывал делал следующее:

# 1. Открывал https://www.ruby-lang.org/ru/
# 2. Переходил на вкладку https://www.ruby-lang.org/ru/downloads/
# 3. Скачивал оттуда последний стабильный релиз
# 4. Проверял, что файл находится в нужной директории
# 5. Проверял, что это имя скачанного файла совпадает с именем файла-установщика, указанного на сайте

  Функция: UI

    Сценарий: Работа с web-страницей

      Когда пользователь заходит на страницу "https://www.ruby-lang.org/ru/"
      И пользователь нажал на вкладку "Скачать"
      И пользователь нажал на ссылку инсталлера "RubyInstaller"
      Тогда пользователь нажал на кнопку скачивания
      И пользователь нажал на последний стабильный релиз для "Ruby+Devkit 3.1.2-1 (x64)" версии


